# Generated by Django 2.1.2 on 2019-08-08 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_auto_20190808_1309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='benchmark',
            name='accuracy',
        ),
        migrations.RemoveField(
            model_name='benchmark',
            name='f1',
        ),
        migrations.RemoveField(
            model_name='benchmark',
            name='precision',
        ),
        migrations.RemoveField(
            model_name='benchmark',
            name='recall',
        ),
        migrations.AddField(
            model_name='benchmark',
            name='df_class_acts',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='benchmark',
            name='df_conf_mat',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='benchmark',
            name='df_metrics',
            field=models.FileField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='benchmark',
            name='img_act_dur_dists',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='benchmark',
            name='img_feature_importance',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='benchmark',
            name='img_inf_states',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
