# Generated by Django 2.1.2 on 2019-08-09 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_auto_20190808_1440'),
    ]

    operations = [
        migrations.AddField(
            model_name='algorithm',
            name='duration',
            field=models.BooleanField(default=False),
        ),
    ]
